# vektor-context

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vektorcontext/: Application.java
backend/src/main/java/com/vektorcontext/controller/: AuditController.java  AuthController.java  CountingController.java  DivergenceController.java  ImportController.java  JobController.java  SeparationOperationController.java  SeparationProductController.java  TaskController.java
backend/src/main/java/com/vektorcontext/dto/: AuditDTO.java  CountingItemDTO.java  CountingReportRequest.java  DivergenceQueryResponse.java  DivergenceRankingItem.java  DivergenceRecordRequest.java  LoginRequest.java  RegisterRequest.java  SeparationProductDTO.java  TaskRequest.java  TaskResponse.java
backend/src/main/java/com/vektorcontext/exception/: DivergenceNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JobNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/vektorcontext/models/: Audit.java  DivergenceRecord.java  ImportJob.java  Product.java  SeparationOperation.java  SeparationProduct.java  StockSnapshot.java  Task.java  TaskCompletion.java  User.java
backend/src/main/java/com/vektorcontext/repository/: AuditRepository.java  DivergenceRecordRepository.java  ImportJobRepository.java  ProductRepository.java  SeparatedProductRepository.java  SeparationOperationRepository.java  SeparationProductRepository.java  StockSnapshotRepository.java  TaskCompletionRepository.java  (+2 more)
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/vektorcontext/: ApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  nginx.dev.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/app/: router.tsx
frontend/src/app/layout/: AppShell.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  input.tsx  page-header.tsx  spinner.tsx  table.tsx
frontend/src/features/auth/: AuthContext.tsx  LoginPage.tsx  api.ts
frontend/src/features/counting/: CountingPage.tsx  api.ts
frontend/src/features/divergences/: DivergenceHistoryPage.tsx  DivergenceNewPage.tsx  DivergenceReportPage.tsx  api.ts
frontend/src/features/divergences/components/: DivergenceDraftTable.tsx  DuplicateDialog.tsx  EditDivergenceDialog.tsx  SeparatorCombobox.tsx
frontend/src/features/home/: HomePage.tsx  api.ts
frontend/src/features/jobs/: JobsPage.tsx  api.ts
frontend/src/features/old-pending/: OldPendingPage.tsx  api.ts
frontend/src/features/pending-by-barcode/: PendingByBarcodePage.tsx  api.ts
frontend/src/features/rankings/: RankingsPage.tsx  api.ts
frontend/src/features/request-pending/: RequestPendingPage.tsx
frontend/src/features/uploads/: UploadsPage.tsx  api.ts
frontend/src/lib/: axios.ts  utils.test.ts  utils.ts
frontend/src/types/: index.ts
infra/: .env.example  docker-compose.dev.yml  docker-compose.yml
src/main/java/com/vektorcontext/api/: ApiResponse.java
src/main/java/com/vektorcontext/controller/: AuthController.java  DivergenceController.java  ImportController.java  JobController.java
src/main/java/com/vektorcontext/dto/: DivergenceRecordResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vektorcontext/models/: DivergenceRecord.java  SeparatedProduct.java  SeparationTransfer.java  StockSnapshot.java
src/main/java/com/vektorcontext/repository/: DivergenceRecordRepository.java  ImportJobRepository.java  SeparatedProductRepository.java  SeparationOperationRepository.java  SeparationTransferRepository.java  StockSnapshotRepository.java
src/main/java/com/vektorcontext/security/: SecurityConfig.java
src/main/java/com/vektorcontext/services/: DivergenceService.java  PdfReportService.java
(+35 files in other folders)
